{
	"name": "@mrkutly/null-safe",
	"version": "1.1.3",
	"description": "Null Safety Utility for nested Objects and Arrays",
	"main": "build/index.js",
	"scripts": {
		"test": "jest --watch",
		"build": "webpack"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mrkutly/null-safety"
	},
	"author": "Mark Sauer-Utley",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mrkutly/null-safety/issues"
	},
	"homepage": "https://github.com/mrkutly/null-safety#readme",
	"devDependencies": {
		"@babel/core": "^7.5.4",
		"@babel/preset-env": "^7.5.4",
		"babel-loader": "^8.0.6",
		"webpack": "^4.35.3",
		"webpack-cli": "^3.3.5"
	}
}
